@import './base.less';

* {margin: 0;padding: 0;box-sizing: border-box;}

body {
  font: 14px/1.6 Arial,"Microsoft YaHei", "黑体", "宋体", sans-serif;
  color: @fontColor;
}

html, body, #app {
  height: 100%;
}

a {
  text-decoration: none;
}